# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'artistre' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for artistre
 pod 'ASCollectionView'
 pod 'RappleProgressHUD'
 pod 'SwiftyBeaver'
 pod 'ASCollectionView-SwiftUI'
 pod 'Alamofire', '~> 4.9'
 pod 'RealmSwift'
 pod 'Introspect'
 pod 'KeyboardAvoider'
 pod 'SwiftyJSON'
 pod 'AlamofireImage'
 pod 'SDWebImageSwiftUI'

end
